.stopWatch{
  border-bottom: 1px solid #ffffff;
  border-top: 1px solid #ffffff;
  font-size: 20px;
  line-height: 22px;
  padding-top: 5px;
  width: 55px;
  text-align: center;
  position: absolute;
  top: -54px;
  left: 700px;
}